{
  "name": "lightwork",
  "version": "0.3.0",
  "description": "An unabashedly opinionated website framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SimeonGriggs/lightwork.git"
  },
  "author": "Simeon Griggs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimeonGriggs/lightwork/issues"
  },
  "homepage": "https://github.com/SimeonGriggs/lightwork#readme"
}
